set -g default-terminal "screen-256color"
set -g history-limit 50000
set -g status-bg blue
set -g status-right '#(hostname) - %l:%M %p %a - %Y-%m-%d'

bind g display-popup -E -w 90% -h 90% -T htop htop
